{
    "short_name": "Timer",
    "name": "A repeatable timer",
    "description": "A repeatable timer",
    "icons": [
        {
            "src": "/images/48x48/timer.jpg",
            "type": "image/jpg",
            "sizes": "48x48"
        },
        {
            "src": "/images/72x72/timer.jpg",
            "type": "image/jpg",
            "sizes": "72x72"
        },
        {
            "src": "/images/96x96/timer.jpg",
            "type": "image/jpg",
            "sizes": "96x96"
        },
        {
            "src": "/images/144x144/timer.jpg",
            "type": "image/jpg",
            "sizes": "144x144"
        },
        {
            "src": "/images/192x192/timer.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "/images/512x512/timer.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
    "background_color": "white",
    "display": "fullscreen",
    "scope": "/",
    "theme_color": "gray"
}