{
    "short_name": "Timer",
    "name": "A repeatable timer",
    "description": "A repeatable timer",
    "icons": [
        {
            "src": "192x192.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "512x512.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": "/Timer/",
    "background_color": "white",
    "display": "fullscreen",
    "scope": "/Timer/",
    "theme_color": "gray"
  }